version: 0.1
phases:
  install:
    commands:
      - npm install
      - aws cloudformation package --template-file vendor-manager.yaml --s3-bucket ${S3_BUCKET} 
                                   --output-template-file vendor-manager-output.yaml
artifacts:
  type: zip
  files:
    - vendor-manager-output.yaml