version: 0.1
phases:
  install:
    commands:
      - npm install
      - aws cloudformation package --template-file example.yaml --s3-bucket haolinj-functions-bucket 
                                   --output-template-file serverless-output.yml
artifacts:
  type: zip
  files:
    - serverless-output.yml